<html>        
<head>

<style type="text/less">	
.TerrorElement
{
	.message
	{
		font-family:Consolas;
	}
}
</style>

<script type="text/x-class-definition">
//<![CDATA[


defineClass("TerrorElement", "core.display.Telement",
{ 
	baseElement: "div",

	constructor: function(args) { 
		
		TerrorElement._super.constructor.call(this,args);
		if (typeof args.message != "undefined"){
			var mess =  args.message.replace("\n", "<br/>");
			mess += "<br/>Emplacement: "+args.path+"<br/>URL: "+args.url
			
			this.titre.html (this.titre.html().replace("{compoClassName}", args.className));
			this.message.html(mess);
		}
				

  	}
});


//]]>
</script>

</head>

<body>	 
	
	<div class="alert alert-danger fade in">
        <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
        <h4 id="titre">Impossible d'afficher le composant "{compoClassName}" !</h4>
        <p id="message" class="message">
        </p>
    </div>

 	
</body>
</html>