<html>        
<head>

<style>
</style>

<script type="text/x-class-definition">
//<![CDATA[
uses("core.helpers.Ttimer");
defineClass("app", "core.display.Telement", { 

	baseElement: "div",	
	circles: null,
	N: 10,
	timer: null,
	frameRateTimer: null,
	counter: 0,
	lastCounter: 0,
	delay: 1,
	$circlesCount: 0,
	$framerate: 0,

	constructor: function(args){ 
		this._super.constructor.call(this,args);

		//we dot not affect circles in the properies because it would affect all the prototype chain.
		this.circles = [];

		this.frameRateTimer = new Ttimer({delay: 2000, onTimer: this.onFrameRateTimer.bind(this)});
		this.frameRateTimer.start();

		for (var i = 0; i< this.N; i++)
			this.addCircle();

		this.timer = new Ttimer({delay: this.delay, onTimer: this.onTimer.bind(this)});
		this.renderBindings();

	},

	addCircle: function(e){
	
		var circle = this.createComponent("components.Tcircle.html");
		circle.appendTo(this.circlesContainer);
		this.circles.push(circle);
		this.circlesCount = this.circles.length;
	},

	onTimer: function(e){
		for (var i = 0; i< this.circles.length; i++){
			var circle = this.circles[i];
			circle.tick();
		}
		this.counter ++;
	},

	onFrameRateTimer: function(e){
		this.framerate = (this.counter - this.lastCounter) / 2;
		this.lastCounter = this.counter;
		this.statElem.text('Framerate='+this.framerate+'/sec - '+this.circles.length+' circles');
	}
});

//]]>
</script>

</head>

<body>	
	
	<!-- in btnStart.onclick and btnStop.onclick, we execute code, so we use {{ }}-->
	<button id="btnStart" data-onclick="{{this.timer.start()}}">Start</button>
	<button id="btnStop" data-onclick="{{this.timer.stop()}}">Stop</button>

	<!-- in onclick is just a callback, so dont't use {{ }}-->
	<button id="btnAdd" data-onclick="this.addCircle">Add circle</button>

	<span id="statElem"></span> 
	
	<div id="circlesContainer"></div>
	<div style="clear:both"></div>


	<p>
	<a href="circles.zip">Source</a>
	</p>
	

</body>
</html> 
