<html>        
<head>
  <style type="text/css">
    .Tcircle .box-view {
      width: 20px; 
      height: 20px;
      float: left;
      position: relative;
      margin: 8px;    
    }

    .Tcircle .box {
      border-radius: 50%;  
      width: 20px; 
      height: 20px;
      padding: 5px 2px 0 2px;
      color: #fff;
      font: 10px/10px Arial;
      text-align: center;
      position: absolute;
    } 
  </style>

  <script type="text/x-class-definition">
//<![CDATA[
defineClass("Tcircle", "core.display.Telement", { 

	baseElement: "div",	
	top: 0,
  left: 0,
  color: 0,
  content: 0,
  count: 0,
  direction: 1,

  constructor: function(args){ 
    this._super.constructor.call(this,args);
    this.count = randomBetween(0, 255);
    (randomBetween(0, 100) <50) ? this.direction = -1 : this.direction = 1;
    this.tick();
  },

  tick: function() {
    this.count ++;
    this.top = (Math.sin(this.count / 10) * 10) + 'px';
    this.left = this.direction * (Math.cos(this.count / 10) * 10) + 'px';
    this.color = 'rgb(0,'+(this.count) % 255+',0)'; 
    this.content = this.count % 100;
    this.render();
  },
  render: function() {
   var style =  'top: ' + this.top + '; left: ' + this.left + '; background: ' + this.color + ';';
   this.box.attr("style", style);
   this.box.text( this.content );
 }
});

//]]>
</script>
</head>

<body>	
	<div class="box-view">
    <div class="box" id="box">
    </div>
  </div>
</body>

</html> 